<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Y3-2U8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dialog" translatesAutoresizingMaskIntoConstraints="NO" id="srj-Ip-8Cg">
                                <rect key="frame" x="20" y="612" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YCQ-FX-4CW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알약을 점선 안에 배치해줘!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-a6-4hJ">
                                <rect key="frame" x="117" y="661" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srj-Ip-8Cg" secondAttribute="trailing" constant="20" id="0Th-bZ-Kdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4E-a6-4hJ" secondAttribute="bottom" constant="180" id="6wH-No-8cK"/>
                            <constraint firstItem="l4E-a6-4hJ" firstAttribute="centerX" secondItem="8Yy-Y3-2U8" secondAttribute="centerX" id="7Oz-4J-LWo"/>
                            <constraint firstItem="srj-Ip-8Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FaE-qQ-hYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="srj-Ip-8Cg" secondAttribute="bottom" constant="140" id="Jb6-mb-dFh"/>
                            <constraint firstItem="8Yy-Y3-2U8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kld-GE-NZE"/>
                            <constraint firstAttribute="bottom" secondItem="8Yy-Y3-2U8" secondAttribute="bottom" id="kwt-xK-2pz"/>
                            <constraint firstItem="8Yy-Y3-2U8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtf-9a-OmL"/>
                            <constraint firstItem="8Yy-Y3-2U8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svd-nt-y0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preView" destination="8Yy-Y3-2U8" id="68X-9M-SEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dialog" width="333.5" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
