<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="Y6W-OH-hqX" customClass="ProductDetailVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-7h-jKg">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Yls-ef-CXg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-jR-jwK">
                                <rect key="frame" x="0.0" y="110" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-bW-pfu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1051.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-uy-FBL">
                                                <rect key="frame" x="118.5" y="23" width="177" height="151"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-Uj-dJD">
                                                        <rect key="frame" x="16" y="14" width="145" height="123"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subBlue"/>
                                                <constraints>
                                                    <constraint firstItem="UOF-Uj-dJD" firstAttribute="leading" secondItem="hrn-uy-FBL" secondAttribute="leading" constant="16" id="35L-5N-RSZ"/>
                                                    <constraint firstAttribute="height" constant="151" id="9Qy-AI-LiH"/>
                                                    <constraint firstAttribute="bottom" secondItem="UOF-Uj-dJD" secondAttribute="bottom" constant="14" id="Fct-KE-WAW"/>
                                                    <constraint firstItem="UOF-Uj-dJD" firstAttribute="top" secondItem="hrn-uy-FBL" secondAttribute="top" constant="14" id="MrR-Ud-DED"/>
                                                    <constraint firstAttribute="width" constant="177" id="dfz-qA-Efl"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOF-Uj-dJD" secondAttribute="trailing" constant="16" id="fiP-21-gGD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로바이오틱스 | (주)한국이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-PS-TO8">
                                                <rect key="frame" x="30" y="203" width="201" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블랙모어스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-ur-mUa">
                                                <rect key="frame" x="30" y="229.5" width="83" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnRanking" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-DV-j7f">
                                                <rect key="frame" x="30" y="260.5" width="119" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-Ye-K19">
                                                <rect key="frame" x="158" y="261" width="26.5" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-Wf-CcN">
                                                <rect key="frame" x="0.0" y="341" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mo3-Bm-5VC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLike" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-rs-tVu">
                                                <rect key="frame" x="320" y="280" width="64" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnHashTag1" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-my-Xp5">
                                                <rect key="frame" x="30" y="296.5" width="45" height="20"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnHashTag2" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-Vj-IA7">
                                                <rect key="frame" x="80" y="296.5" width="45" height="20"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-WD-OGb">
                                                <rect key="frame" x="0.0" y="400.5" width="414" height="640"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="640" id="ghJ-Gs-uC5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vy3-hi-s49">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pna-o5-Q1H">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LYe-N8-Qdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영양제 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-Dc-ge2">
                                                <rect key="frame" x="55" y="360" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전문가 리뷰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-XV-4BL">
                                                <rect key="frame" x="281.5" y="360" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-xp-em9">
                                                <rect key="frame" x="0.0" y="398.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bQP-NS-e1p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-Hx-haT">
                                                <rect key="frame" x="0.0" y="398" width="188" height="2"/>
                                                <color key="backgroundColor" name="mainBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="So2-JB-hzs"/>
                                                    <constraint firstAttribute="height" constant="2" id="dSi-tV-Dpb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-mf-9pZ">
                                                <rect key="frame" x="0.0" y="1040.5" width="414" height="10"/>
                                                <color key="backgroundColor" name="mainBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Hm0-g5-Eyd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Vh-PS-TO8" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="02N-o5-KYr"/>
                                            <constraint firstItem="ZIN-Hx-haT" firstAttribute="centerY" secondItem="mVj-xp-em9" secondAttribute="centerY" id="1cK-7Y-i4a"/>
                                            <constraint firstItem="TRr-Dc-ge2" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="55" id="1zD-Tt-VfO"/>
                                            <constraint firstItem="uSt-XV-4BL" firstAttribute="top" secondItem="vZX-Wf-CcN" secondAttribute="bottom" constant="18" id="3n5-vH-KEw"/>
                                            <constraint firstItem="exK-ur-mUa" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="64l-TB-gkc"/>
                                            <constraint firstItem="GFf-Vj-IA7" firstAttribute="leading" secondItem="QYY-my-Xp5" secondAttribute="trailing" constant="5" id="6yV-7V-Pr5"/>
                                            <constraint firstAttribute="trailing" secondItem="qwb-mf-9pZ" secondAttribute="trailing" id="7b5-th-glH"/>
                                            <constraint firstItem="hrn-uy-FBL" firstAttribute="centerX" secondItem="kWI-bW-pfu" secondAttribute="centerX" id="9Jz-mD-EFh"/>
                                            <constraint firstItem="Zcl-Ye-K19" firstAttribute="centerY" secondItem="QUC-DV-j7f" secondAttribute="centerY" id="AiQ-OW-VIu"/>
                                            <constraint firstItem="exK-ur-mUa" firstAttribute="top" secondItem="5Vh-PS-TO8" secondAttribute="bottom" constant="6" id="Az5-nA-ibn"/>
                                            <constraint firstItem="mVj-xp-em9" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="DBB-9c-Etu"/>
                                            <constraint firstAttribute="trailing" secondItem="mVj-xp-em9" secondAttribute="trailing" id="GC5-Eh-LBT"/>
                                            <constraint firstItem="QYY-my-Xp5" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="Gzy-t2-YfV"/>
                                            <constraint firstItem="IFW-WD-OGb" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="Iea-X9-20I"/>
                                            <constraint firstAttribute="trailing" secondItem="vZX-Wf-CcN" secondAttribute="trailing" id="Li5-RX-hGY"/>
                                            <constraint firstItem="mVj-xp-em9" firstAttribute="top" secondItem="TRr-Dc-ge2" secondAttribute="bottom" constant="18" id="M2t-MI-f8d"/>
                                            <constraint firstItem="vZX-Wf-CcN" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="NS9-JA-MEu"/>
                                            <constraint firstItem="5Vh-PS-TO8" firstAttribute="top" secondItem="hrn-uy-FBL" secondAttribute="bottom" constant="29" id="Nsv-fA-3df"/>
                                            <constraint firstAttribute="trailing" secondItem="IFW-WD-OGb" secondAttribute="trailing" id="P4J-1Z-j30"/>
                                            <constraint firstItem="vZX-Wf-CcN" firstAttribute="top" secondItem="5xL-rs-tVu" secondAttribute="bottom" constant="25" id="Q7t-tO-az8"/>
                                            <constraint firstItem="hrn-uy-FBL" firstAttribute="top" secondItem="kWI-bW-pfu" secondAttribute="top" constant="23" id="Qfm-tu-flC"/>
                                            <constraint firstAttribute="bottom" secondItem="qwb-mf-9pZ" secondAttribute="bottom" constant="1" id="XUV-wB-mk8"/>
                                            <constraint firstItem="qwb-mf-9pZ" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="bST-6B-NHU"/>
                                            <constraint firstItem="ZIN-Hx-haT" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="gr0-FQ-9BL"/>
                                            <constraint firstItem="qwb-mf-9pZ" firstAttribute="top" secondItem="IFW-WD-OGb" secondAttribute="bottom" id="hx7-fN-3d2"/>
                                            <constraint firstItem="5xL-rs-tVu" firstAttribute="top" secondItem="kWI-bW-pfu" secondAttribute="top" constant="280" id="jVh-fC-yax"/>
                                            <constraint firstItem="Zcl-Ye-K19" firstAttribute="leading" secondItem="QUC-DV-j7f" secondAttribute="trailing" constant="9" id="lxS-cA-LNh"/>
                                            <constraint firstItem="QUC-DV-j7f" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="m4V-AN-OM8"/>
                                            <constraint firstItem="QYY-my-Xp5" firstAttribute="top" secondItem="QUC-DV-j7f" secondAttribute="bottom" constant="12" id="mlx-iq-gzh"/>
                                            <constraint firstItem="TRr-Dc-ge2" firstAttribute="top" secondItem="vZX-Wf-CcN" secondAttribute="bottom" constant="18" id="oTS-Qs-Tbc"/>
                                            <constraint firstAttribute="trailing" secondItem="uSt-XV-4BL" secondAttribute="trailing" constant="55" id="qcS-Se-XBW"/>
                                            <constraint firstItem="QUC-DV-j7f" firstAttribute="top" secondItem="exK-ur-mUa" secondAttribute="bottom" constant="8" id="rAF-Ug-JAK"/>
                                            <constraint firstItem="IFW-WD-OGb" firstAttribute="top" secondItem="mVj-xp-em9" secondAttribute="bottom" constant="1" id="rf9-My-fG2"/>
                                            <constraint firstItem="GFf-Vj-IA7" firstAttribute="centerY" secondItem="QYY-my-Xp5" secondAttribute="centerY" id="rqS-12-0uy"/>
                                            <constraint firstAttribute="trailing" secondItem="5xL-rs-tVu" secondAttribute="trailing" constant="30" id="sg5-a0-7qx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="leading" secondItem="e1H-jR-jwK" secondAttribute="leading" id="45T-4I-csX"/>
                                    <constraint firstAttribute="bottom" secondItem="kWI-bW-pfu" secondAttribute="bottom" id="6az-Wh-zex"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="width" secondItem="ymW-0b-0le" secondAttribute="width" id="EtX-ia-c81"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="height" secondItem="ymW-0b-0le" secondAttribute="height" priority="250" id="V96-K1-p0u"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="top" secondItem="e1H-jR-jwK" secondAttribute="top" id="hqd-e6-evo"/>
                                    <constraint firstAttribute="trailing" secondItem="kWI-bW-pfu" secondAttribute="trailing" id="vSY-mi-AXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dHR-mr-5sC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ymW-0b-0le"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hP-7h-jKg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5a9-VD-EAo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0hP-7h-jKg" secondAttribute="trailing" id="LUY-jG-S1N"/>
                            <constraint firstItem="0hP-7h-jKg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OMw-eb-K1X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e1H-jR-jwK" secondAttribute="trailing" id="WZX-RL-bU1"/>
                            <constraint firstItem="e1H-jR-jwK" firstAttribute="top" secondItem="0hP-7h-jKg" secondAttribute="bottom" id="fcp-zF-KqJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e1H-jR-jwK" secondAttribute="bottom" id="wgE-NZ-bHE"/>
                            <constraint firstItem="e1H-jR-jwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="znN-qC-1fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a24-4Y-G6U"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="backView" destination="kWI-bW-pfu" id="4Y0-eD-YjE"/>
                        <outlet property="customNavigationView" destination="0hP-7h-jKg" id="n9C-nk-UUd"/>
                        <outlet property="docInfoLabel" destination="uSt-XV-4BL" id="rhG-R6-yjF"/>
                        <outlet property="infoCollectionView" destination="IFW-WD-OGb" id="2lR-LF-h4O"/>
                        <outlet property="likeImageView" destination="5xL-rs-tVu" id="nPb-2H-9WO"/>
                        <outlet property="pillInfoLabel" destination="TRr-Dc-ge2" id="wHF-8c-IrS"/>
                        <outlet property="productBackView" destination="hrn-uy-FBL" id="lCN-Df-cqO"/>
                        <outlet property="statusMovedView" destination="ZIN-Hx-haT" id="7uD-LB-lwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnHashTag1" width="45" height="20"/>
        <image name="icnHashTag2" width="45" height="20"/>
        <image name="icnLike" width="64" height="36"/>
        <image name="icnRanking" width="119" height="24"/>
        <image name="product1" width="120" height="106"/>
        <namedColor name="mainBackground">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.45100000500679016" green="0.61599999666213989" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subBlue">
            <color red="0.93699997663497925" green="0.94900000095367432" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
