<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="Y6W-OH-hqX" customClass="ProductDetailVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-7h-jKg">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Yls-ef-CXg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1H-jR-jwK">
                                <rect key="frame" x="0.0" y="110" width="414" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-bW-pfu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-uy-FBL">
                                                <rect key="frame" x="118.5" y="23" width="177" height="151"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product1" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-Uj-dJD">
                                                        <rect key="frame" x="16" y="14" width="145" height="123"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="subBlue"/>
                                                <constraints>
                                                    <constraint firstItem="UOF-Uj-dJD" firstAttribute="leading" secondItem="hrn-uy-FBL" secondAttribute="leading" constant="16" id="35L-5N-RSZ"/>
                                                    <constraint firstAttribute="height" constant="151" id="9Qy-AI-LiH"/>
                                                    <constraint firstAttribute="bottom" secondItem="UOF-Uj-dJD" secondAttribute="bottom" constant="14" id="Fct-KE-WAW"/>
                                                    <constraint firstItem="UOF-Uj-dJD" firstAttribute="top" secondItem="hrn-uy-FBL" secondAttribute="top" constant="14" id="MrR-Ud-DED"/>
                                                    <constraint firstAttribute="width" constant="177" id="dfz-qA-Efl"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOF-Uj-dJD" secondAttribute="trailing" constant="16" id="fiP-21-gGD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로바이오틱스 | (주)한국이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-PS-TO8">
                                                <rect key="frame" x="30" y="203" width="201" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블랙모어스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-ur-mUa">
                                                <rect key="frame" x="30" y="229.5" width="83" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnRanking" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-DV-j7f">
                                                <rect key="frame" x="30" y="260.5" width="119" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-Ye-K19">
                                                <rect key="frame" x="158" y="261" width="26.5" height="23"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-Wf-CcN">
                                                <rect key="frame" x="0.0" y="341" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mo3-Bm-5VC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용대상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-tP-y2B">
                                                <rect key="frame" x="30" y="379" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장이 자주 꼬이거나 속이 안좋은 사람들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hol-g1-2IK">
                                                <rect key="frame" x="30" y="409.5" width="238" height="19"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95u-02-zg9">
                                                <rect key="frame" x="30" y="453.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1매 8시간마다 2정씩 복용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-vn-2cb">
                                                <rect key="frame" x="30" y="484" width="161.5" height="19"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-4d-R6c">
                                                <rect key="frame" x="30" y="528" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철분제와 함께 섭취 금지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-JS-1pJ">
                                                <rect key="frame" x="30" y="558.5" width="148.5" height="19"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnLike" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-rs-tVu">
                                                <rect key="frame" x="320" y="280" width="64" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnHashTag1" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-my-Xp5">
                                                <rect key="frame" x="30" y="296.5" width="45" height="20"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnHashTag2" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-Vj-IA7">
                                                <rect key="frame" x="80" y="296.5" width="45" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Vh-PS-TO8" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="02N-o5-KYr"/>
                                            <constraint firstItem="exK-ur-mUa" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="64l-TB-gkc"/>
                                            <constraint firstItem="GFf-Vj-IA7" firstAttribute="leading" secondItem="QYY-my-Xp5" secondAttribute="trailing" constant="5" id="6yV-7V-Pr5"/>
                                            <constraint firstItem="hrn-uy-FBL" firstAttribute="centerX" secondItem="kWI-bW-pfu" secondAttribute="centerX" id="9Jz-mD-EFh"/>
                                            <constraint firstItem="Zcl-Ye-K19" firstAttribute="centerY" secondItem="QUC-DV-j7f" secondAttribute="centerY" id="AiQ-OW-VIu"/>
                                            <constraint firstItem="exK-ur-mUa" firstAttribute="top" secondItem="5Vh-PS-TO8" secondAttribute="bottom" constant="6" id="Az5-nA-ibn"/>
                                            <constraint firstItem="PEM-vn-2cb" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="CeU-iP-cVj"/>
                                            <constraint firstItem="95u-02-zg9" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="GEb-Ne-T8l"/>
                                            <constraint firstItem="QYY-my-Xp5" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="Gzy-t2-YfV"/>
                                            <constraint firstItem="95u-02-zg9" firstAttribute="top" secondItem="hol-g1-2IK" secondAttribute="bottom" constant="25" id="LGq-lo-dpK"/>
                                            <constraint firstAttribute="trailing" secondItem="vZX-Wf-CcN" secondAttribute="trailing" id="Li5-RX-hGY"/>
                                            <constraint firstItem="PEM-vn-2cb" firstAttribute="top" secondItem="95u-02-zg9" secondAttribute="bottom" constant="10" id="MDX-tl-clC"/>
                                            <constraint firstItem="vZX-Wf-CcN" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" id="NS9-JA-MEu"/>
                                            <constraint firstItem="5Vh-PS-TO8" firstAttribute="top" secondItem="hrn-uy-FBL" secondAttribute="bottom" constant="29" id="Nsv-fA-3df"/>
                                            <constraint firstItem="vZX-Wf-CcN" firstAttribute="top" secondItem="5xL-rs-tVu" secondAttribute="bottom" constant="25" id="Q7t-tO-az8"/>
                                            <constraint firstItem="hrn-uy-FBL" firstAttribute="top" secondItem="kWI-bW-pfu" secondAttribute="top" constant="23" id="Qfm-tu-flC"/>
                                            <constraint firstItem="5cC-JS-1pJ" firstAttribute="top" secondItem="htN-4d-R6c" secondAttribute="bottom" constant="10" id="QzH-jc-RoD"/>
                                            <constraint firstItem="htN-4d-R6c" firstAttribute="top" secondItem="PEM-vn-2cb" secondAttribute="bottom" constant="25" id="RB9-Ou-maS"/>
                                            <constraint firstItem="5cC-JS-1pJ" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="hsO-zs-LYb"/>
                                            <constraint firstItem="5xL-rs-tVu" firstAttribute="top" secondItem="kWI-bW-pfu" secondAttribute="top" constant="280" id="jVh-fC-yax"/>
                                            <constraint firstItem="Zcl-Ye-K19" firstAttribute="leading" secondItem="QUC-DV-j7f" secondAttribute="trailing" constant="9" id="lxS-cA-LNh"/>
                                            <constraint firstItem="QUC-DV-j7f" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="m4V-AN-OM8"/>
                                            <constraint firstItem="hol-g1-2IK" firstAttribute="top" secondItem="3I8-tP-y2B" secondAttribute="bottom" constant="10" id="mBE-i2-xXa"/>
                                            <constraint firstItem="QYY-my-Xp5" firstAttribute="top" secondItem="QUC-DV-j7f" secondAttribute="bottom" constant="12" id="mlx-iq-gzh"/>
                                            <constraint firstItem="htN-4d-R6c" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="ng3-5r-V6K"/>
                                            <constraint firstItem="QUC-DV-j7f" firstAttribute="top" secondItem="exK-ur-mUa" secondAttribute="bottom" constant="8" id="rAF-Ug-JAK"/>
                                            <constraint firstItem="GFf-Vj-IA7" firstAttribute="centerY" secondItem="QYY-my-Xp5" secondAttribute="centerY" id="rqS-12-0uy"/>
                                            <constraint firstAttribute="trailing" secondItem="5xL-rs-tVu" secondAttribute="trailing" constant="30" id="sg5-a0-7qx"/>
                                            <constraint firstAttribute="bottom" secondItem="5cC-JS-1pJ" secondAttribute="bottom" constant="155.5" id="sw5-lo-Mpq"/>
                                            <constraint firstItem="3I8-tP-y2B" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="uav-ba-IVK"/>
                                            <constraint firstItem="hol-g1-2IK" firstAttribute="leading" secondItem="kWI-bW-pfu" secondAttribute="leading" constant="30" id="xbC-E6-DO5"/>
                                            <constraint firstItem="3I8-tP-y2B" firstAttribute="top" secondItem="vZX-Wf-CcN" secondAttribute="bottom" constant="37" id="xxS-Lh-Dek"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="leading" secondItem="e1H-jR-jwK" secondAttribute="leading" id="45T-4I-csX"/>
                                    <constraint firstAttribute="bottom" secondItem="kWI-bW-pfu" secondAttribute="bottom" id="6az-Wh-zex"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="width" secondItem="ymW-0b-0le" secondAttribute="width" id="EtX-ia-c81"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="height" secondItem="ymW-0b-0le" secondAttribute="height" priority="250" id="V96-K1-p0u"/>
                                    <constraint firstItem="kWI-bW-pfu" firstAttribute="top" secondItem="e1H-jR-jwK" secondAttribute="top" id="hqd-e6-evo"/>
                                    <constraint firstAttribute="trailing" secondItem="kWI-bW-pfu" secondAttribute="trailing" id="vSY-mi-AXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dHR-mr-5sC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ymW-0b-0le"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hP-7h-jKg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5a9-VD-EAo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0hP-7h-jKg" secondAttribute="trailing" id="LUY-jG-S1N"/>
                            <constraint firstItem="0hP-7h-jKg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OMw-eb-K1X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e1H-jR-jwK" secondAttribute="trailing" id="WZX-RL-bU1"/>
                            <constraint firstItem="e1H-jR-jwK" firstAttribute="top" secondItem="0hP-7h-jKg" secondAttribute="bottom" id="fcp-zF-KqJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e1H-jR-jwK" secondAttribute="bottom" id="wgE-NZ-bHE"/>
                            <constraint firstItem="e1H-jR-jwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="znN-qC-1fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a24-4Y-G6U"/>
                    <size key="freeformSize" width="414" height="820"/>
                    <connections>
                        <outlet property="backView" destination="kWI-bW-pfu" id="4Y0-eD-YjE"/>
                        <outlet property="customNavigationView" destination="0hP-7h-jKg" id="n9C-nk-UUd"/>
                        <outlet property="likeImageView" destination="5xL-rs-tVu" id="nPb-2H-9WO"/>
                        <outlet property="productBackView" destination="hrn-uy-FBL" id="lCN-Df-cqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnHashTag1" width="45" height="20"/>
        <image name="icnHashTag2" width="45" height="20"/>
        <image name="icnLike" width="64" height="36"/>
        <image name="icnRanking" width="119" height="24"/>
        <image name="product1" width="120" height="106"/>
        <namedColor name="subBlue">
            <color red="0.93699997663497925" green="0.94900000095367432" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
