<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductTVC" customModule="Yakssok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-be-wIR">
                        <rect key="frame" x="3" y="3" width="309" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product5" translatesAutoresizingMaskIntoConstraints="NO" id="46A-fn-l9I">
                                <rect key="frame" x="11" y="6.5" width="112" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9le-f5-xnS"/>
                                    <constraint firstAttribute="width" constant="112" id="KX0-Nq-JRb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17g-9b-NDb">
                                <rect key="frame" x="143" y="27" width="41" height="19"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-RO-fqy">
                                <rect key="frame" x="143" y="50" width="33.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnStar" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-Gg-hOJ">
                                <rect key="frame" x="143" y="70.5" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-gO-0Nd">
                                <rect key="frame" x="162" y="69" width="39" height="19"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTc-gO-0Nd" firstAttribute="leading" secondItem="jzQ-Gg-hOJ" secondAttribute="trailing" constant="3" id="5B8-vl-z0p"/>
                            <constraint firstItem="fTc-gO-0Nd" firstAttribute="centerY" secondItem="jzQ-Gg-hOJ" secondAttribute="centerY" id="Spr-nU-y9c"/>
                            <constraint firstItem="vI3-RO-fqy" firstAttribute="leading" secondItem="46A-fn-l9I" secondAttribute="trailing" constant="20" id="ahV-3j-ymy"/>
                            <constraint firstItem="17g-9b-NDb" firstAttribute="leading" secondItem="46A-fn-l9I" secondAttribute="trailing" constant="20" id="cUF-ex-axf"/>
                            <constraint firstItem="46A-fn-l9I" firstAttribute="centerY" secondItem="3kY-be-wIR" secondAttribute="centerY" id="iec-Mg-SQA"/>
                            <constraint firstItem="jzQ-Gg-hOJ" firstAttribute="leading" secondItem="46A-fn-l9I" secondAttribute="trailing" constant="20" id="k1J-ac-hsq"/>
                            <constraint firstItem="17g-9b-NDb" firstAttribute="top" secondItem="3kY-be-wIR" secondAttribute="top" constant="27" id="lod-CJ-jbe"/>
                            <constraint firstItem="vI3-RO-fqy" firstAttribute="top" secondItem="17g-9b-NDb" secondAttribute="bottom" constant="4" id="qYo-q4-HLh"/>
                            <constraint firstItem="jzQ-Gg-hOJ" firstAttribute="top" secondItem="vI3-RO-fqy" secondAttribute="bottom" constant="4" id="uru-mg-XRk"/>
                            <constraint firstItem="46A-fn-l9I" firstAttribute="leading" secondItem="3kY-be-wIR" secondAttribute="leading" constant="11" id="yGk-W2-yfA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3kY-be-wIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="7Po-Q5-yiq"/>
                    <constraint firstAttribute="trailing" secondItem="3kY-be-wIR" secondAttribute="trailing" constant="3" id="CtD-pQ-ZBE"/>
                    <constraint firstAttribute="bottom" secondItem="3kY-be-wIR" secondAttribute="bottom" constant="3" id="bE3-Ay-8of"/>
                    <constraint firstItem="3kY-be-wIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="q5Y-k2-1oP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="3kY-be-wIR" id="8DF-5h-Fe0"/>
                <outlet property="descriptionLabel" destination="vI3-RO-fqy" id="cTQ-gj-oJt"/>
                <outlet property="productImageView" destination="46A-fn-l9I" id="pg3-dn-5K5"/>
                <outlet property="productNameLabel" destination="17g-9b-NDb" id="jpj-2v-brq"/>
                <outlet property="rankingLabel" destination="fTc-gO-0Nd" id="YWX-hi-Y4e"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icnStar" width="16" height="16"/>
        <image name="product5" width="112" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
