<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8a-sM-Ejr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pill GuideVC-->
        <scene sceneID="L60-q0-E57">
            <objects>
                <viewController storyboardIdentifier="PillGuideVC" id="o8a-sM-Ejr" customClass="PillGuideVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3S-VK-dWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-b5-nzX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-Jp-KaS">
                                <rect key="frame" x="354" y="94" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose">
                                    <color key="baseForegroundColor" name="mainBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpXbutton:" destination="o8a-sM-Ejr" eventType="touchUpInside" id="D5I-ND-5DR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-ie-js7">
                                <rect key="frame" x="59.5" y="326" width="295" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="FqJ-Qg-g4Z"/>
                                    <constraint firstAttribute="width" constant="295" id="ci8-QV-Xep"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characterSmall" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-mY-3FK">
                                <rect key="frame" x="193" y="216" width="206" height="206"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDialog" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-Uv-zfN">
                                <rect key="frame" x="40.5" y="670" width="333.5" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알약을 점선 안에 배치해줘! &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-5G-fDc">
                                <rect key="frame" x="114.5" y="725" width="185" height="19"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqr-Sx-psb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5mp-Uv-zfN" firstAttribute="centerX" secondItem="gqr-Sx-psb" secondAttribute="centerX" id="BdR-mg-7MZ"/>
                            <constraint firstItem="gqr-Sx-psb" firstAttribute="bottom" secondItem="5mp-Uv-zfN" secondAttribute="bottom" constant="82" id="DKE-2G-3zM"/>
                            <constraint firstItem="gqr-Sx-psb" firstAttribute="bottom" secondItem="DzE-5G-fDc" secondAttribute="bottom" constant="118" id="Dr5-Ld-SDg"/>
                            <constraint firstItem="Ggj-mY-3FK" firstAttribute="top" secondItem="I9R-Jp-KaS" secondAttribute="bottom" constant="92" id="JAZ-If-Tsg"/>
                            <constraint firstItem="gqr-Sx-psb" firstAttribute="trailing" secondItem="I9R-Jp-KaS" secondAttribute="trailing" constant="20" id="P6W-DO-i2a"/>
                            <constraint firstItem="DzE-5G-fDc" firstAttribute="centerX" secondItem="gqr-Sx-psb" secondAttribute="centerX" id="PeE-wM-QQp"/>
                            <constraint firstItem="gqr-Sx-psb" firstAttribute="trailing" secondItem="Ggj-mY-3FK" secondAttribute="trailing" constant="15" id="Vgg-CL-E6x"/>
                            <constraint firstItem="a5K-b5-nzX" firstAttribute="leading" secondItem="gqr-Sx-psb" secondAttribute="leading" id="aO8-QQ-xcX"/>
                            <constraint firstAttribute="bottom" secondItem="a5K-b5-nzX" secondAttribute="bottom" id="fPD-Hp-GTl"/>
                            <constraint firstItem="AEx-ie-js7" firstAttribute="top" secondItem="I9R-Jp-KaS" secondAttribute="bottom" constant="202" id="hMx-Ie-viE"/>
                            <constraint firstItem="AEx-ie-js7" firstAttribute="centerX" secondItem="gqr-Sx-psb" secondAttribute="centerX" id="iER-gc-JxF"/>
                            <constraint firstItem="a5K-b5-nzX" firstAttribute="top" secondItem="I3S-VK-dWt" secondAttribute="top" id="q8B-Cy-h2e"/>
                            <constraint firstItem="gqr-Sx-psb" firstAttribute="trailing" secondItem="a5K-b5-nzX" secondAttribute="trailing" id="wCQ-Ky-C5Y"/>
                            <constraint firstItem="I9R-Jp-KaS" firstAttribute="top" secondItem="gqr-Sx-psb" secondAttribute="top" constant="50" id="z2K-i6-mj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogImageView" destination="5mp-Uv-zfN" id="1eE-Ag-1MH"/>
                        <outlet property="preView" destination="a5K-b5-nzX" id="NZl-9j-6kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-cq-bzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="97.767857142857139"/>
        </scene>
        <!--Pill ScanVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PillScanVC" id="Y6W-OH-hqX" customClass="PillScanVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-bB-aD6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-8J-Civ">
                                <rect key="frame" x="91" y="759" width="232" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="cXz-Kw-rIH"/>
                                    <constraint firstAttribute="height" constant="54" id="tim-XN-B51"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnStop"/>
                                <connections>
                                    <action selector="touchUpStopButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lKH-cq-eR2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSearch" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-L2-P8A">
                                <rect key="frame" x="65.5" y="120" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6UL-Nx-vjH"/>
                                    <constraint firstAttribute="width" constant="283" id="NjU-eO-SKd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-mq-kev">
                                <rect key="frame" x="59.5" y="291" width="295" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="ol8-uu-q7h"/>
                                    <constraint firstAttribute="width" constant="295" id="tlM-hC-Dno"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-mf-9fd">
                                <rect key="frame" x="157" y="365.5" width="100" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OmM-Zj-bFF"/>
                                    <constraint firstAttribute="width" constant="100" id="kkE-FB-bIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TiB-8J-Civ" secondAttribute="bottom" constant="49" id="BqH-BF-dyL"/>
                            <constraint firstItem="TiB-8J-Civ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="H59-Je-WkZ"/>
                            <constraint firstItem="jvH-mf-9fd" firstAttribute="centerY" secondItem="zzH-mq-kev" secondAttribute="centerY" id="Ly9-wB-Fs4"/>
                            <constraint firstItem="lOv-L2-P8A" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="MM6-vY-PF9"/>
                            <constraint firstItem="lOv-L2-P8A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="76" id="Rdx-1F-z7V"/>
                            <constraint firstItem="jvH-mf-9fd" firstAttribute="centerX" secondItem="zzH-mq-kev" secondAttribute="centerX" id="bhI-df-UTs"/>
                            <constraint firstAttribute="bottom" secondItem="ORJ-bB-aD6" secondAttribute="bottom" id="d6Q-qJ-IV8"/>
                            <constraint firstItem="zzH-mq-kev" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gdT-FH-gts"/>
                            <constraint firstItem="ORJ-bB-aD6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jyW-Lo-eNH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ORJ-bB-aD6" secondAttribute="trailing" id="nIt-X9-SDd"/>
                            <constraint firstItem="zzH-mq-kev" firstAttribute="top" secondItem="lOv-L2-P8A" secondAttribute="bottom" constant="127" id="o40-l8-v6l"/>
                            <constraint firstItem="ORJ-bB-aD6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yMm-SP-rie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="jvH-mf-9fd" id="lqN-D6-G5r"/>
                        <outlet property="preView" destination="ORJ-bB-aD6" id="q2m-PT-vBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="97.767857142857139"/>
        </scene>
        <!--Pill Scan CompleteVC-->
        <scene sceneID="sVv-Ue-4g9">
            <objects>
                <viewController storyboardIdentifier="PillScanCompleteVC" id="ScS-zb-ZDj" customClass="PillScanCompleteVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuQ-a2-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Na-kBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-Ac-kPA">
                                <rect key="frame" x="354.5" y="94" width="39.5" height="29.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                                <connections>
                                    <action selector="touchUpXbutton:" destination="ScS-zb-ZDj" eventType="touchUpInside" id="p1A-ht-xM4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-vR-lL5">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lkf-xI-unC"/>
                                    <constraint firstAttribute="height" constant="300" id="mOU-1G-PBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dr-G9-W1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iim-Na-kBu" firstAttribute="leading" secondItem="4dr-G9-W1X" secondAttribute="leading" id="2FI-CH-VYw"/>
                            <constraint firstItem="bIg-Ac-kPA" firstAttribute="top" secondItem="4dr-G9-W1X" secondAttribute="top" constant="50" id="4ZG-0M-l89"/>
                            <constraint firstItem="4dr-G9-W1X" firstAttribute="trailing" secondItem="bIg-Ac-kPA" secondAttribute="trailing" constant="20" id="7i9-vS-ex2"/>
                            <constraint firstAttribute="bottom" secondItem="iim-Na-kBu" secondAttribute="bottom" id="GAB-YE-m2r"/>
                            <constraint firstItem="gU9-vR-lL5" firstAttribute="centerY" secondItem="4dr-G9-W1X" secondAttribute="centerY" id="OOP-H6-5TB"/>
                            <constraint firstItem="4dr-G9-W1X" firstAttribute="trailing" secondItem="iim-Na-kBu" secondAttribute="trailing" id="W2r-kf-6cU"/>
                            <constraint firstItem="iim-Na-kBu" firstAttribute="top" secondItem="iuQ-a2-sDa" secondAttribute="top" id="cxk-5A-9D0"/>
                            <constraint firstItem="gU9-vR-lL5" firstAttribute="centerX" secondItem="4dr-G9-W1X" secondAttribute="centerX" id="tq0-TD-cbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="particleView" destination="gU9-vR-lL5" id="sat-HF-zhI"/>
                        <outlet property="preView" destination="iim-Na-kBu" id="Qey-XN-oJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDU-Ha-vjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="98"/>
        </scene>
        <!--Pill MessageVC-->
        <scene sceneID="Qy8-OS-jtw">
            <objects>
                <viewController storyboardIdentifier="PillMessageVC" id="Gx8-Lp-c7f" customClass="PillMessageVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypy-AO-iYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Re-c35">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-G0-eLI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-ac-FWY">
                                <rect key="frame" x="58" y="748" width="298" height="65"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnDetail"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="Gx8-Lp-c7f" eventType="touchUpInside" id="bTT-v2-th5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAlert" translatesAutoresizingMaskIntoConstraints="NO" id="843-ro-nah">
                                <rect key="frame" x="69" y="152" width="276" height="45"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMsgTxt" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-gg-csV">
                                <rect key="frame" x="82.5" y="283" width="249" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-7y-bRa">
                                <rect key="frame" x="354.5" y="94" width="39.5" height="29.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                                <connections>
                                    <action selector="touchUpXbutton:" destination="Gx8-Lp-c7f" eventType="touchUpInside" id="YXs-tb-BhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qT-IO-mWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qT-IO-mWa" firstAttribute="trailing" secondItem="Y99-7y-bRa" secondAttribute="trailing" constant="20" id="3vI-ON-1ie"/>
                            <constraint firstItem="P7g-gg-csV" firstAttribute="top" secondItem="843-ro-nah" secondAttribute="bottom" constant="86" id="72f-QU-qrp"/>
                            <constraint firstItem="843-ro-nah" firstAttribute="top" secondItem="4qT-IO-mWa" secondAttribute="top" constant="108" id="9Z6-Xk-0Lo"/>
                            <constraint firstItem="EqD-Re-c35" firstAttribute="top" secondItem="ypy-AO-iYn" secondAttribute="top" id="ARF-4l-hrI"/>
                            <constraint firstItem="EqD-Re-c35" firstAttribute="leading" secondItem="4qT-IO-mWa" secondAttribute="leading" id="Jeh-92-Nyr"/>
                            <constraint firstItem="4qT-IO-mWa" firstAttribute="bottom" secondItem="EqD-Re-c35" secondAttribute="bottom" id="LIi-9C-bgV"/>
                            <constraint firstItem="0wa-G0-eLI" firstAttribute="top" secondItem="ypy-AO-iYn" secondAttribute="top" id="Tji-Nf-JmC"/>
                            <constraint firstItem="hB9-ac-FWY" firstAttribute="centerX" secondItem="4qT-IO-mWa" secondAttribute="centerX" id="UKA-h9-PNe"/>
                            <constraint firstItem="4qT-IO-mWa" firstAttribute="bottom" secondItem="hB9-ac-FWY" secondAttribute="bottom" constant="49" id="Vx0-YR-X7E"/>
                            <constraint firstItem="Y99-7y-bRa" firstAttribute="top" secondItem="4qT-IO-mWa" secondAttribute="top" constant="50" id="lkW-nN-Uqu"/>
                            <constraint firstItem="843-ro-nah" firstAttribute="centerX" secondItem="4qT-IO-mWa" secondAttribute="centerX" id="mTi-e0-9CD"/>
                            <constraint firstItem="4qT-IO-mWa" firstAttribute="trailing" secondItem="EqD-Re-c35" secondAttribute="trailing" id="myD-F8-oxh"/>
                            <constraint firstItem="P7g-gg-csV" firstAttribute="centerX" secondItem="4qT-IO-mWa" secondAttribute="centerX" id="oq3-fn-9ya"/>
                            <constraint firstItem="0wa-G0-eLI" firstAttribute="bottom" secondItem="ypy-AO-iYn" secondAttribute="bottom" id="q27-eu-YHL"/>
                            <constraint firstItem="0wa-G0-eLI" firstAttribute="leading" secondItem="4qT-IO-mWa" secondAttribute="leading" id="tKP-KI-mCe"/>
                            <constraint firstItem="0wa-G0-eLI" firstAttribute="trailing" secondItem="4qT-IO-mWa" secondAttribute="trailing" id="y2o-V5-9DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="hB9-ac-FWY" id="FiA-W2-YDS"/>
                        <outlet property="msgImageView" destination="843-ro-nah" id="DrX-dB-lDD"/>
                        <outlet property="preView" destination="EqD-Re-c35" id="12l-ym-4Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-Dq-hbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="98"/>
        </scene>
        <!--Pill Message DetailVC-->
        <scene sceneID="TUj-GE-voN">
            <objects>
                <viewController storyboardIdentifier="PillMessageDetailVC" id="Z35-xH-39A" customClass="PillMessageDetailVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSi-6h-VNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-Qc-Whv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgExclude" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-Tn-cuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLine" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-rH-r2U">
                                <rect key="frame" x="196" y="488" width="22" height="69"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMessage" translatesAutoresizingMaskIntoConstraints="NO" id="BzO-dr-6k9">
                                <rect key="frame" x="79" y="260" width="256" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-LS-0n9">
                                <rect key="frame" x="58" y="748" width="298" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnGoToHome" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHomeButton:" destination="Z35-xH-39A" eventType="touchUpInside" id="9Bo-Rp-8T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SId-gi-gb5">
                                <rect key="frame" x="354" y="94" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzl-0E-dst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzl-0E-dst" firstAttribute="trailing" secondItem="lw3-Tn-cuZ" secondAttribute="trailing" id="32L-fS-osc"/>
                            <constraint firstItem="Lsl-Qc-Whv" firstAttribute="leading" secondItem="dzl-0E-dst" secondAttribute="leading" id="BgU-Pl-uRC"/>
                            <constraint firstItem="dzl-0E-dst" firstAttribute="trailing" secondItem="SId-gi-gb5" secondAttribute="trailing" constant="20" id="GDO-fn-wuL"/>
                            <constraint firstItem="JfS-LS-0n9" firstAttribute="centerX" secondItem="dzl-0E-dst" secondAttribute="centerX" id="GhX-qJ-2KE"/>
                            <constraint firstItem="dzl-0E-dst" firstAttribute="trailing" secondItem="Lsl-Qc-Whv" secondAttribute="trailing" id="HB6-dW-yLi"/>
                            <constraint firstAttribute="bottom" secondItem="lw3-Tn-cuZ" secondAttribute="bottom" id="Jv2-2V-NW8"/>
                            <constraint firstItem="JfS-LS-0n9" firstAttribute="top" secondItem="BzO-dr-6k9" secondAttribute="bottom" constant="260" id="W8c-Ei-PqU"/>
                            <constraint firstItem="lw3-Tn-cuZ" firstAttribute="top" secondItem="kSi-6h-VNS" secondAttribute="top" id="axo-rA-6fR"/>
                            <constraint firstItem="dzl-0E-dst" firstAttribute="bottom" secondItem="JfS-LS-0n9" secondAttribute="bottom" constant="49" id="e1D-FC-rKa"/>
                            <constraint firstItem="OoL-rH-r2U" firstAttribute="top" secondItem="BzO-dr-6k9" secondAttribute="bottom" id="gjT-4p-JY9"/>
                            <constraint firstItem="Lsl-Qc-Whv" firstAttribute="top" secondItem="kSi-6h-VNS" secondAttribute="top" id="loN-yC-y3I"/>
                            <constraint firstItem="OoL-rH-r2U" firstAttribute="centerX" secondItem="BzO-dr-6k9" secondAttribute="centerX" id="qCx-Ko-cp7"/>
                            <constraint firstItem="dzl-0E-dst" firstAttribute="bottom" secondItem="Lsl-Qc-Whv" secondAttribute="bottom" id="rAJ-Fh-Mdm"/>
                            <constraint firstItem="SId-gi-gb5" firstAttribute="top" secondItem="dzl-0E-dst" secondAttribute="top" constant="50" id="v3L-gp-R0w"/>
                            <constraint firstItem="lw3-Tn-cuZ" firstAttribute="leading" secondItem="dzl-0E-dst" secondAttribute="leading" id="v7Y-hs-GNw"/>
                            <constraint firstItem="BzO-dr-6k9" firstAttribute="centerX" secondItem="dzl-0E-dst" secondAttribute="centerX" id="zO7-gl-A1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preView" destination="Lsl-Qc-Whv" id="sW7-58-tSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3v-7z-Dj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgExclude" width="375" height="812"/>
        <image name="btnClose" width="15.5" height="15.5"/>
        <image name="btnDetail" width="274" height="51"/>
        <image name="btnGoToHome" width="274" height="51"/>
        <image name="btnStop" width="274" height="51"/>
        <image name="characterSmall" width="206" height="206"/>
        <image name="imgAlert" width="276" height="45"/>
        <image name="imgDialog" width="333.5" height="110"/>
        <image name="imgEllipse" width="297" height="221"/>
        <image name="imgLine" width="22" height="69"/>
        <image name="imgMessage" width="256" height="228"/>
        <image name="imgMsgTxt" width="249" height="132.5"/>
        <image name="imgSearch" width="283" height="44"/>
        <namedColor name="mainBlue">
            <color red="0.45100000500679016" green="0.61599999666213989" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
