<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StoreVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreVC" id="Y6W-OH-hqX" customClass="StoreVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-lu-qfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yAw-NL-hqE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-fe-kEp">
                                <rect key="frame" x="5" y="322" width="32" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnBack"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oJ7-ze-xd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-xf-7kS">
                                <rect key="frame" x="377" y="322" width="32" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnNext"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xd2-eS-2Tt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-9X-GCZ">
                                <rect key="frame" x="67" y="222" width="280" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="fW6-qT-Zem"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mU-wD-UbU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mV4-hX-YfL">
                                        <rect key="frame" x="0.0" y="54" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHe-oP-jX6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너의 증상을 알려줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-ww-035">
                                <rect key="frame" x="30" y="585" width="188" height="30.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-4n-Rth">
                                <rect key="frame" x="30" y="630.5" width="282.5" height="38"/>
                                <string key="text">제품이 너무 많지? 내가 도와줄게
왜 영양제를 사려고 하는지 너의 증상을 말해줘 </string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f73-j8-FCm">
                                <rect key="frame" x="70.5" y="701.5" width="273" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnArScan"/>
                                <connections>
                                    <action selector="touchUpArScanButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mmB-IA-nTh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="tML-XN-fbF">
                                <rect key="frame" x="187" y="483" width="40" height="7"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cxq-lu-qfE" secondAttribute="trailing" id="0Ds-FN-7cH"/>
                            <constraint firstItem="f73-j8-FCm" firstAttribute="top" secondItem="rED-4n-Rth" secondAttribute="bottom" constant="33" id="Ata-xu-pw3"/>
                            <constraint firstItem="fQg-fe-kEp" firstAttribute="top" secondItem="Cxq-lu-qfE" secondAttribute="bottom" constant="212" id="EwD-62-dZG"/>
                            <constraint firstItem="rED-4n-Rth" firstAttribute="top" secondItem="aWM-ww-035" secondAttribute="bottom" constant="15" id="Faj-0Z-577"/>
                            <constraint firstItem="ki9-xf-7kS" firstAttribute="top" secondItem="Cxq-lu-qfE" secondAttribute="bottom" constant="212" id="Hmj-0D-eLt"/>
                            <constraint firstItem="f73-j8-FCm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="L2d-uZ-hLb"/>
                            <constraint firstItem="rED-4n-Rth" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MGK-ou-gPA"/>
                            <constraint firstItem="Yb7-9X-GCZ" firstAttribute="leading" secondItem="fQg-fe-kEp" secondAttribute="trailing" constant="30" id="Q9b-BC-4zj"/>
                            <constraint firstItem="ki9-xf-7kS" firstAttribute="leading" secondItem="Yb7-9X-GCZ" secondAttribute="trailing" constant="30" id="RGV-9q-u9v"/>
                            <constraint firstItem="fQg-fe-kEp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="TvU-z6-Zg4"/>
                            <constraint firstItem="Yb7-9X-GCZ" firstAttribute="top" secondItem="Cxq-lu-qfE" secondAttribute="bottom" constant="112" id="V5S-H6-opp"/>
                            <constraint firstItem="aWM-ww-035" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="YnM-AF-bPO"/>
                            <constraint firstItem="tML-XN-fbF" firstAttribute="centerX" secondItem="Yb7-9X-GCZ" secondAttribute="centerX" id="hAj-aS-bqS"/>
                            <constraint firstItem="aWM-ww-035" firstAttribute="top" secondItem="tML-XN-fbF" secondAttribute="bottom" constant="95" id="l0C-bx-TH5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ki9-xf-7kS" secondAttribute="trailing" constant="5" id="pz7-De-IFX"/>
                            <constraint firstItem="tML-XN-fbF" firstAttribute="top" secondItem="Yb7-9X-GCZ" secondAttribute="bottom" constant="25" id="rAm-5x-8d5"/>
                            <constraint firstItem="Cxq-lu-qfE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w2G-eH-2sb"/>
                            <constraint firstItem="Cxq-lu-qfE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xJT-VO-DQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerCollectionView" destination="Yb7-9X-GCZ" id="MFC-gk-3Sa"/>
                        <outlet property="arScanButton" destination="f73-j8-FCm" id="C3x-71-YaO"/>
                        <outlet property="customNavigationView" destination="Cxq-lu-qfE" id="W6r-Mh-l5M"/>
                        <outlet property="descriptionLabel" destination="rED-4n-Rth" id="KuZ-AA-6zt"/>
                        <outlet property="indicatorImageView" destination="tML-XN-fbF" id="Krt-nt-sal"/>
                        <outlet property="titleLabel" destination="aWM-ww-035" id="eZI-ER-BNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Store GuideVC-->
        <scene sceneID="cGl-i5-hmy">
            <objects>
                <viewController storyboardIdentifier="StoreGuideVC" id="uHK-md-aJm" customClass="StoreGuideVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfg-a4-t0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-wW-kDO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-Yh-9Bj">
                                        <rect key="frame" x="82.5" y="772" width="249" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btnConfirm"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YNS-Yh-9Bj" secondAttribute="bottom" constant="52" id="m6w-ns-wbC"/>
                                    <constraint firstItem="YNS-Yh-9Bj" firstAttribute="centerX" secondItem="vyA-wW-kDO" secondAttribute="centerX" id="n2M-Dm-gAa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfo" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-Gv-CPf">
                                <rect key="frame" x="69" y="251" width="276" height="37"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgScan" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-0V-1Rl">
                                <rect key="frame" x="110" y="317" width="194" height="265"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glF-Nb-rrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZi-Gv-CPf" firstAttribute="top" secondItem="glF-Nb-rrd" secondAttribute="top" constant="207" id="1n9-rf-AsO"/>
                            <constraint firstAttribute="bottom" secondItem="vyA-wW-kDO" secondAttribute="bottom" id="8md-BU-NgQ"/>
                            <constraint firstItem="RyP-0V-1Rl" firstAttribute="centerX" secondItem="glF-Nb-rrd" secondAttribute="centerX" id="OUJ-Wp-Zrf"/>
                            <constraint firstItem="vyA-wW-kDO" firstAttribute="top" secondItem="xfg-a4-t0B" secondAttribute="top" id="RRi-g0-apg"/>
                            <constraint firstItem="vyA-wW-kDO" firstAttribute="leading" secondItem="glF-Nb-rrd" secondAttribute="leading" id="cbO-zC-Ekk"/>
                            <constraint firstItem="RyP-0V-1Rl" firstAttribute="top" secondItem="eZi-Gv-CPf" secondAttribute="bottom" constant="29" id="eOI-iC-ynH"/>
                            <constraint firstItem="glF-Nb-rrd" firstAttribute="trailing" secondItem="vyA-wW-kDO" secondAttribute="trailing" id="sDk-B1-Xx8"/>
                            <constraint firstItem="eZi-Gv-CPf" firstAttribute="centerX" secondItem="glF-Nb-rrd" secondAttribute="centerX" id="vnJ-5v-bZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preView" destination="vyA-wW-kDO" id="ixS-nj-dvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWN-As-P2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="84"/>
        </scene>
        <!--Store ScanVC-->
        <scene sceneID="v3j-wN-6Ez">
            <objects>
                <viewController storyboardIdentifier="StoreScanVC" id="cVn-Ia-7fB" customClass="StoreScanVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juO-Wx-5Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-kU-IAZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSearch" translatesAutoresizingMaskIntoConstraints="NO" id="njo-sf-qkQ">
                                <rect key="frame" x="65.5" y="120" width="283" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-zH-2x5">
                                <rect key="frame" x="78.5" y="660" width="257" height="88"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnStop"/>
                                <connections>
                                    <action selector="touchUpStopButton:" destination="cVn-Ia-7fB" eventType="touchUpInside" id="Oh5-Zz-bnB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-Cw-i39">
                                <rect key="frame" x="157" y="418" width="100" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1tO-fQ-Nya"/>
                                    <constraint firstAttribute="width" constant="100" id="WNC-7N-oYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMd-BT-UBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMd-BT-UBs" firstAttribute="trailing" secondItem="a7z-kU-IAZ" secondAttribute="trailing" id="3Kr-2O-uXk"/>
                            <constraint firstItem="awe-zH-2x5" firstAttribute="centerX" secondItem="LMd-BT-UBs" secondAttribute="centerX" id="B1d-T4-0OJ"/>
                            <constraint firstItem="vR8-Cw-i39" firstAttribute="centerX" secondItem="LMd-BT-UBs" secondAttribute="centerX" id="DBj-J4-VMq"/>
                            <constraint firstAttribute="bottom" secondItem="a7z-kU-IAZ" secondAttribute="bottom" id="FUD-YB-17g"/>
                            <constraint firstItem="vR8-Cw-i39" firstAttribute="centerY" secondItem="LMd-BT-UBs" secondAttribute="centerY" id="Fbw-vY-g0y"/>
                            <constraint firstItem="njo-sf-qkQ" firstAttribute="centerX" secondItem="LMd-BT-UBs" secondAttribute="centerX" id="ete-5p-S0a"/>
                            <constraint firstItem="njo-sf-qkQ" firstAttribute="top" secondItem="LMd-BT-UBs" secondAttribute="top" constant="76" id="fhT-QR-Vry"/>
                            <constraint firstItem="a7z-kU-IAZ" firstAttribute="leading" secondItem="LMd-BT-UBs" secondAttribute="leading" id="i9e-jv-lPd"/>
                            <constraint firstItem="a7z-kU-IAZ" firstAttribute="top" secondItem="juO-Wx-5Wc" secondAttribute="top" id="nFJ-xt-oM6"/>
                            <constraint firstItem="awe-zH-2x5" firstAttribute="top" secondItem="njo-sf-qkQ" secondAttribute="bottom" constant="496" id="uBl-uB-Y8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="particleView" destination="vR8-Cw-i39" id="vFO-OW-gj8"/>
                        <outlet property="preView" destination="a7z-kU-IAZ" id="YSZ-Tw-MGq"/>
                        <outlet property="stopButton" destination="awe-zH-2x5" id="WWX-Cl-7FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cu-ea-tZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="84"/>
        </scene>
        <!--Store Scan CompleteVC-->
        <scene sceneID="JtS-S5-K1S">
            <objects>
                <viewController storyboardIdentifier="StoreScanCompleteVC" id="ODG-y5-hbc" customClass="StoreScanCompleteVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZw-7H-5ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="toA-bo-RaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-eS-Hpz">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F85-yV-sHc"/>
                                    <constraint firstAttribute="height" constant="300" id="gig-YT-wMz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-fh-B92">
                                <rect key="frame" x="354" y="94" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDialogTxt" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-tG-Ceu">
                                <rect key="frame" x="40.5" y="668" width="333.5" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puP-v3-t0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puP-v3-t0r" firstAttribute="trailing" secondItem="vkr-fh-B92" secondAttribute="trailing" constant="20" id="8S7-YF-bev"/>
                            <constraint firstItem="puP-v3-t0r" firstAttribute="bottom" secondItem="1f3-tG-Ceu" secondAttribute="bottom" constant="84" id="Jgi-S4-Qd1"/>
                            <constraint firstAttribute="bottom" secondItem="toA-bo-RaD" secondAttribute="bottom" id="LMe-ye-hoI"/>
                            <constraint firstItem="toA-bo-RaD" firstAttribute="leading" secondItem="puP-v3-t0r" secondAttribute="leading" id="MUI-XI-GoU"/>
                            <constraint firstItem="Pae-eS-Hpz" firstAttribute="centerX" secondItem="puP-v3-t0r" secondAttribute="centerX" id="UrD-Ld-EF0"/>
                            <constraint firstItem="toA-bo-RaD" firstAttribute="trailing" secondItem="puP-v3-t0r" secondAttribute="trailing" id="cmb-f2-Lct"/>
                            <constraint firstItem="vkr-fh-B92" firstAttribute="top" secondItem="puP-v3-t0r" secondAttribute="top" constant="50" id="t0O-AI-ea1"/>
                            <constraint firstItem="1f3-tG-Ceu" firstAttribute="centerX" secondItem="puP-v3-t0r" secondAttribute="centerX" id="tUP-Ex-JOm"/>
                            <constraint firstItem="Pae-eS-Hpz" firstAttribute="centerY" secondItem="puP-v3-t0r" secondAttribute="centerY" id="vLl-sl-I5d"/>
                            <constraint firstItem="toA-bo-RaD" firstAttribute="top" secondItem="FZw-7H-5ek" secondAttribute="top" id="zc2-U9-Xds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogImageView" destination="1f3-tG-Ceu" id="dm2-UF-KD4"/>
                        <outlet property="particleView" destination="Pae-eS-Hpz" id="DSv-H5-LIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gE-QA-6Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="83.705357142857139"/>
        </scene>
        <!--Store Scan DetailVC-->
        <scene sceneID="RmE-em-JHI">
            <objects>
                <viewController storyboardIdentifier="StoreScanDetailVC" id="y2g-7X-HU9" customClass="StoreScanDetailVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oae-Yp-OMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgProduct" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-a4-tkL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-hY-vrV">
                                <rect key="frame" x="82.5" y="738" width="249" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="VDr-0o-OSh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnConfirm"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="y2g-7X-HU9" eventType="touchUpInside" id="rZt-tV-uAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-g0-xuf">
                                <rect key="frame" x="354" y="94" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                                <connections>
                                    <action selector="touchUpXbutton:" destination="y2g-7X-HU9" eventType="touchUpInside" id="6wR-pG-vmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cn2-5f-4IV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cn2-5f-4IV" firstAttribute="trailing" secondItem="xL0-g0-xuf" secondAttribute="trailing" constant="20" id="Azx-ta-8i4"/>
                            <constraint firstItem="tpo-a4-tkL" firstAttribute="leading" secondItem="Cn2-5f-4IV" secondAttribute="leading" id="GKT-j6-L8x"/>
                            <constraint firstItem="Cn2-5f-4IV" firstAttribute="trailing" secondItem="tpo-a4-tkL" secondAttribute="trailing" id="SAo-79-Gzf"/>
                            <constraint firstItem="xL0-g0-xuf" firstAttribute="top" secondItem="Cn2-5f-4IV" secondAttribute="top" constant="50" id="fyN-Oa-p3B"/>
                            <constraint firstItem="Cn2-5f-4IV" firstAttribute="bottom" secondItem="wsk-hY-vrV" secondAttribute="bottom" constant="52" id="n2h-KI-79l"/>
                            <constraint firstItem="tpo-a4-tkL" firstAttribute="top" secondItem="Oae-Yp-OMR" secondAttribute="top" id="qgu-Wl-n9w"/>
                            <constraint firstAttribute="bottom" secondItem="tpo-a4-tkL" secondAttribute="bottom" id="ras-OV-1tA"/>
                            <constraint firstItem="wsk-hY-vrV" firstAttribute="centerX" secondItem="tpo-a4-tkL" secondAttribute="centerX" id="z2m-T8-7c3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2T-Ev-d5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="84"/>
        </scene>
        <!--Store MessageVC-->
        <scene sceneID="aIE-P0-Qxm">
            <objects>
                <viewController storyboardIdentifier="StoreMessageVC" id="zeQ-Lr-aj2" customClass="StoreMessageVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHA-gl-yW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgProduct" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-ov-dWW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-iG-hld">
                                <rect key="frame" x="82.5" y="738" width="249" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnConfirm"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="zeQ-Lr-aj2" eventType="touchUpInside" id="Tn4-Bq-G9X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMsgTxt" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-eP-ntg">
                                <rect key="frame" x="82.5" y="283" width="249" height="132.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-xZ-ETT">
                                <rect key="frame" x="354" y="94" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnClose"/>
                                <connections>
                                    <action selector="touchUpXbutton:" destination="zeQ-Lr-aj2" eventType="touchUpInside" id="l4q-yT-8b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyy-ya-1rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNA-ov-dWW" firstAttribute="leading" secondItem="eyy-ya-1rm" secondAttribute="leading" id="16l-nf-YR2"/>
                            <constraint firstItem="mod-iG-hld" firstAttribute="centerX" secondItem="eyy-ya-1rm" secondAttribute="centerX" id="B61-aC-Yb6"/>
                            <constraint firstItem="5DJ-eP-ntg" firstAttribute="centerX" secondItem="eyy-ya-1rm" secondAttribute="centerX" id="MMn-38-M91"/>
                            <constraint firstItem="gcL-xZ-ETT" firstAttribute="top" secondItem="eyy-ya-1rm" secondAttribute="top" constant="50" id="VFy-cj-IhR"/>
                            <constraint firstItem="eyy-ya-1rm" firstAttribute="trailing" secondItem="gcL-xZ-ETT" secondAttribute="trailing" constant="20" id="aYo-ac-cNZ"/>
                            <constraint firstAttribute="bottom" secondItem="gNA-ov-dWW" secondAttribute="bottom" id="cM4-zy-VeZ"/>
                            <constraint firstItem="eyy-ya-1rm" firstAttribute="trailing" secondItem="gNA-ov-dWW" secondAttribute="trailing" id="lMB-i2-PuA"/>
                            <constraint firstItem="gNA-ov-dWW" firstAttribute="top" secondItem="mHA-gl-yW3" secondAttribute="top" id="ocd-uh-C73"/>
                            <constraint firstItem="eyy-ya-1rm" firstAttribute="bottom" secondItem="mod-iG-hld" secondAttribute="bottom" constant="52" id="wAy-5i-Srn"/>
                            <constraint firstItem="5DJ-eP-ntg" firstAttribute="top" secondItem="eyy-ya-1rm" secondAttribute="top" constant="239" id="ziu-BR-vWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TO-To-4XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="84"/>
        </scene>
        <!--Store Message DetailVC-->
        <scene sceneID="qVK-id-fka">
            <objects>
                <viewController storyboardIdentifier="StoreMessageDetailVC" id="0Zg-mT-yvq" customClass="StoreMessageDetailVC" customModule="Yakssok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ola-wS-WnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgProduct" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-ad-eMu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-Py-I0M">
                                <rect key="frame" x="82" y="738" width="250" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btnGoToHome"/>
                                <connections>
                                    <action selector="touchUpConfirmButton:" destination="0Zg-mT-yvq" eventType="touchUpInside" id="7tK-7O-IhV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMessage" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-PV-ZCa">
                                <rect key="frame" x="79" y="134" width="256" height="228"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgg-vv-PWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6EY-ad-eMu" firstAttribute="top" secondItem="ola-wS-WnM" secondAttribute="top" id="Msc-Ul-RAn"/>
                            <constraint firstItem="cgg-vv-PWw" firstAttribute="bottom" secondItem="ij4-Py-I0M" secondAttribute="bottom" constant="52" id="W28-8R-2xT"/>
                            <constraint firstItem="ij4-Py-I0M" firstAttribute="centerX" secondItem="cgg-vv-PWw" secondAttribute="centerX" id="X6D-hs-aVX"/>
                            <constraint firstItem="2DR-PV-ZCa" firstAttribute="top" secondItem="cgg-vv-PWw" secondAttribute="top" constant="90" id="iwF-Cb-9cY"/>
                            <constraint firstItem="6EY-ad-eMu" firstAttribute="leading" secondItem="cgg-vv-PWw" secondAttribute="leading" id="ku9-Ld-JAG"/>
                            <constraint firstItem="cgg-vv-PWw" firstAttribute="trailing" secondItem="6EY-ad-eMu" secondAttribute="trailing" id="mLh-07-9KJ"/>
                            <constraint firstAttribute="bottom" secondItem="6EY-ad-eMu" secondAttribute="bottom" id="trE-gi-rQm"/>
                            <constraint firstItem="2DR-PV-ZCa" firstAttribute="centerX" secondItem="cgg-vv-PWw" secondAttribute="centerX" id="wcQ-mu-Dbr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRx-y5-Ypa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="bgProduct" width="375" height="812"/>
        <image name="btnArScan" width="249" height="51"/>
        <image name="btnBack" width="8" height="12.5"/>
        <image name="btnClose" width="15.5" height="15.5"/>
        <image name="btnConfirm" width="225" height="58"/>
        <image name="btnGoToHome" width="226" height="58"/>
        <image name="btnNext" width="8" height="12.5"/>
        <image name="btnStop" width="233" height="74"/>
        <image name="imgDialogTxt" width="333.5" height="110"/>
        <image name="imgInfo" width="276" height="37"/>
        <image name="imgMessage" width="256" height="228"/>
        <image name="imgMsgTxt" width="249" height="132.5"/>
        <image name="imgScan" width="194" height="265"/>
        <image name="imgSearch" width="283" height="44"/>
        <image name="indicator1" width="40" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
